<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Ping coming soon page</title>

    <style>

      @import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap");

      * {
        margin: 0;
        font-family: "Libre Franklin", sans-serif;
        padding: 0;
        font-size: 1vw;
      }
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      .container {
        align-items: center;
        text-align: center;
        justify-items: center;
        /* border: 2px solid blue; */
      }
      #bg > img {
        width: 50vw;
        margin-top: 2vh;
      }
      #img > img {
        width: 5vw;
      }
      .head {
        display: flex;
        align-items: center;
        margin-top: 5vh;
        justify-content: center;
      }
      #frs {
        font-size: 2.2vw;
        color: rgb(130, 130, 130);
      }
      #srs {
        font-size: 2.2vw;
        font-weight: 700;
        margin-left: 0.5vw;
      }
      #headd {
        margin-top: 1.5vh;
        font-weight: 600;
        color: rgb(130, 130, 130);
        font-size: 1vw;
      }
      #input {
        display: flex;
        margin-top: 2vh;
        justify-content: center;
        align-items: center;
      }
      input {
        border: 2px solid rgb(208, 208, 208);
        width: 16vw;
        border-radius: 20px;
        padding: 0.5vw;
      }
      .notify {
        background-color: hsl(223, 87%, 63%);
        color: white;
        padding: 0.5vw;
        border-radius: 20px;
        width: 6vw;
        margin-left: 0.5vw;
      }
      .notify:hover {
        cursor: pointer;
      }

      #logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #face,
      #twitter,
      #insta {
        background-color: white;
        padding: 0.5vw;
        padding-left: 0.8vw;
        padding-right: 0.8vw;
        margin-left: 0.5vw;
        border-radius: 11vw;
        box-shadow: 0px 0px 10px gray;
      }

      #face > i,
      #twitter > i,
      #insta > i {
        filter: contrast(0.2);
      }
      #right {
        margin-top: 2vh;
        color: gray;
        font-weight: 500;
      }
      .valid>p{
          color: white;
          font-size: 2vw;
          font-weight: 600;
          display: none;
      }
      .valid-mob>p{
          color: white;
          font-size: 2vw;
          font-weight: 600;
          display: none;
          margin-top: 1vh;
      }
      @media screen and (min-width: 320px) {
        .container {
          width: 90vw;
        }
        #img > img {
          width: 15vw;
        }
        .head {
          margin-top: 3vh;
          font-size: 6.2vw;
        }
        #frs {
          font-size: 6.2vw;
        }
        #srs {
          font-size: 6.2vw;
          margin-left: 1vh;
        }
        #headd {
          font-size: 3vw;
        }
        input {
          border: 2px solid rgb(208, 208, 208);
          width: 50vw;
          font-size: 3vw;
          border-radius: 20px;
          padding: 0.5vw;
        }
        #input {
          flex-direction: column;
        }
        .notify {
          background-color: hsl(223, 87%, 63%);
          color: white;
          padding: 1vw;
          font-size: 3vw;
          margin-top: 2vh;
          border-radius: 20px;
          width: 50vw;
          margin-left: 0;
        }
        #bg > img {
          width: 80vw;
          margin-top: 2vh;
        }
        #face > i,
        #twitter > i,
        #insta > i {
          filter: contrast(0.2);
          width: 10vw;
          transform: scale(6.5);
        }
        #logo{
            margin-top: 10vh;
        }
        #face, #twitter, #insta{
            padding: 4.5vw;
            padding-left: 1vw;
            padding-right: 1vw;
            padding-top: 6vw;
            margin-left: 2vh;
        }
        #right{
            font-size: 2.5vw;
        }
        .valid>p{
            display: none;
        }
        .valid-mob>p{
            display: block;
        }
      }
      @media screen and (min-width: 600px) {
        .container {
          width: 80vw;
        }
        #img > img {
          width: 10vw;
          margin-top: 2vh;
        }
        .head {
          margin-top: 2vh;
          font-size: 3.2vw;
        }
        #frs {
          font-size: 4.2vw;
        }
        #srs {
          font-size: 4.2vw;
          margin-left: 1vh;
        }
        #headd {
          font-size: 3vw;
        }
        input {
          border: 2px solid rgb(208, 208, 208);
          width: 50vw;
          font-size: 2.5vw;
          border-radius: 20px;
          padding: 0.5vw;
        }
        #input {
          flex-direction: column;
        }
        .notify {
          background-color: hsl(223, 87%, 63%);
          color: white;
          padding: 1vw;
          font-size: 2.5vw;
          margin-top: 2vh;
          border-radius: 20px;
          width: 50vw;
          margin-left: 0;
        }
        #bg > img {
          width: 70vw;
          margin-top: 2vh;
        }
        #face > i,
        #twitter > i,
        #insta > i {
          filter: contrast(0.2);
          width: 4vw;
          transform: scale(3.5);
        }
        #logo{
            margin-top: 5vh;
        }
        #face, #twitter, #insta{
            padding-bottom: 2vw;
            padding-left: 1vw;
            padding-right: 1vw;
            padding-top: 2vw;
            width: 4vw;
            margin-left: 2vh;
        }
        #right{
            font-size: 2vw;
        }
        .valid>p{
          display: none;
          font-size: 1.6vw;
      }
      .valid-mob>p{
          display: block;
          font-size: 1.6vw;

      }
      }
      @media screen and (min-width: 768px) {
          .container {
              align-items: center;
              text-align: center;
              justify-items: center;
              /* border: 2px solid blue; */
            }
            #bg > img {
              width: 50vw;
              margin-top: 2vh;
            }
            #img > img {
              width: 5vw;
            }
            .head {
              display: flex;
              align-items: center;
              margin-top: 5vh;
              justify-content: center;
            }
            #frs {
              font-size: 2.2vw;
              color: rgb(130, 130, 130);
            }
            #srs {
              font-size: 2.2vw;
              font-weight: 700;
              margin-left: 0.5vw;
            }
            #headd {
              margin-top: 1.5vh;
              font-weight: 600;
              color: rgb(130, 130, 130);
              font-size: 1vw;
            }
            #input {
              display: flex;
              flex-direction: row;
              margin-top: 2vh;
              justify-content: center;
              align-items: center;
            }
            input {
              border: 2px solid rgb(208, 208, 208);
              width: 16vw;
              border-radius: 20px;
              padding: 0.5vw;
              font-size: 1.5vw;
            }
            .notify {
              background-color: hsl(223, 87%, 63%);
              color: white;
              padding: 0.8vw;
              border-radius: 20px;
              width: 6vw;
              font-size: 1vw;
              margin-left: 1.5vw;
              margin-top: 0vh;
            }
            .valid-mob{
                display: none;
            }
            .notify:hover {
              cursor: pointer;
            }
            
            #logo {
              display: flex;
              justify-content: center;
              align-items: center;
            }
            #face,
            #twitter,
            #insta {
              background-color: white;
              padding: 0.5vw;
              padding-left: 0.8vw;
              padding-right: 0.8vw;
              margin-left: 0.5vw;
              border-radius: 11vw;
              box-shadow: 0px 0px 10px gray;
            }
            
            #face > i,
            #twitter > i,
            #insta > i {
              filter: contrast(0.2);
            }
            #right {
              margin-top: 2vh;
              color: gray;
              font-weight: 500;
            }
            #face > i,
            #twitter > i,
            #insta > i {
              filter: contrast(0.2);
              width: 1vw;
              transform: scale(1.5);
            }
            #face, #twitter, #insta{
                width: 1.5vw;
            }
            #logo{
              margin-top: 1vw;
            }
            #right{
                font-size: 1vw;
            }
          .valid>p{
              display: block;
      font-size: 1vw;
          }
          .valid>p{
              color: white;
          }
      }
      @media screen and (min-width:1300px) {
          #bg>img{
              width: 40vw;
          }
          input{
              font-size: 1vw;
          }
          .notify{
              font-size: 1vw;
              padding: .5vw;
          }
          .valid{
              display: block;
          }
        
          .valid>p{
              display: block;
      font-size: 1vw;
          }
          .valid>p{
              color: white;
          }
      }
    </style>  
  </head>

  <body>

    <div class="container">

    <header>
      <div id="img">
        <img src="images/logo.svg" alt="logo of Ping web" />
      </div>
    </header>

    <main>
      <div class="head">
        <div id="frs">We are launching</div>
        <div id="srs">soon!</div>
      </div>
   
      <div id="headd">Subscribe and get notified</div>
      <div id="input">
        <input type="email" name="" id="email" placeholder="Your email address" oninput="validate()" />
        <div class="valid-mob">
          <p id="validx">
            Please provide a valid email address
          </p>
        </div>

        <div class="notify">Notify Me</div>
      </div>

      <div class="valid">
      <p id="validy">
        Please provide a valid email address
      </p> 
      </div>
    </main>

    <section id="bg">
        <img src="images/illustration-dashboard.png" alt=" image of dashboard"/>
    </section>

    <footer  id="copy">
        <div id="logo">
          <div id="face">
            <i class="fa-brands fa-facebook-f"></i>
        </div>

          <div id="twitter">
            <i class="fa-brands fa-twitter"></i>
          </div>

          <div id="insta">
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>

        <div id="right">
            &copy; Copyright Ping. All rights reserved.
        </div>
    <footer >
    </div>
  </body>

  <script
    src="https://kit.fontawesome.com/44e46edd96.js"
    crossorigin="anonymous">
  </script>
   
  <script>
  function validate(){
    let mail = document.getElementById('email').value
    let email = document.getElementById('email')
    let sign_mob = document.querySelector('#validx')
    let sign = document.querySelector('#validy')
    let regex = /^([a-zA-Z0-9\.]+)@([a-zA-z0-9])+.([a-z]+)(.[a-z]+)?$/;
    if(regex.test(mail)){
        console.log('valid')
        email.style.border= '2px solid lightgray'
        sign.style.color = 'white'
        sign_mob.style.color= 'white'
        
    }
    else{
        console.log('invalid')
        email.style.border= '2px solid red'
        sign.style.color = 'red'
        sign_mob.style.color= 'red'


    }
}

</script>

</html>